========================================================================
		ActiveX Control DLL : LIOPCCLIENT
========================================================================

ControlWizard has created this project for your LIOPCCLIENT ActiveX Control
DLL, which contains 1 control.

This skeleton project not only demonstrates the basics of writing an
ActiveX Control, but is also a starting point for writing the specific
features of your control.

This file contains a summary of what you will find in each of the files
that make up your LIOPCCLIENT ActiveX Control DLL.

LIOPCClient.mak
	The Visual C++ project makefile for building your ActiveX Control.

LIOPCClient.h
	This is the main include file for the ActiveX Control DLL.  It
	includes other project-specific includes such as resource.h.

LIOPCClient.cpp
	This is the main source file that contains code for DLL initialization,
	termination and other bookkeeping.

LIOPCClient.rc
	This is a listing of the Microsoft Windows resources that the project
	uses.  This file can be directly edited with the Visual C++ resource
	editor.

LIOPCClient.def
	This file contains information about the ActiveX Control DLL that
	must be provided to run with Microsoft Windows.

LIOPCClient.clw
	This file contains information used by ClassWizard to edit existing
	classes or add new classes.  ClassWizard also uses this file to store
	information needed to generate and edit message maps and dialog data
	maps and to generate prototype member functions.

LIOPCClient.odl
	This file contains the Object Description Language source code for the
	type library of your control.

/////////////////////////////////////////////////////////////////////////////
LIOPCClient control:

LIOPCClientCtl.h
	This file contains the declaration of the CLIOPCClientCtrl C++ class.

LIOPCClientCtl.cpp
	This file contains the implementation of the CLIOPCClientCtrl C++ class.

LIOPCClientPpg.h
	This file contains the declaration of the CLIOPCClientPropPage C++ class.

LIOPCClientPpg.cpp
	This file contains the implementation of the CLIOPCClientPropPage C++ class.

LIOPCClientCtl.bmp
	This file contains a bitmap that a container will use to represent the
	CLIOPCClientCtrl control when it appears on a tool palette.  This bitmap
	is included by the main resource file LIOPCClient.rc.

/////////////////////////////////////////////////////////////////////////////
Help Support:

MakeHelp.bat
	Use this batch file to create your ActiveX Control's Help file,
	LIOPCClient.hlp.

LIOPCClient.hpj
	This file is the Help Project file used by the Help compiler to create
	your ActiveX Control's Help file.

*.bmp
	These are bitmap files required by the standard Help file topics for
	Microsoft Foundation Class Library standard commands.  These files are
	located in the HLP subdirectory.

LIOPCClient.rtf
	This file contains the standard help topics for the common properties,
	events and methods supported by many ActiveX Controls.  You can edit
	this to add or remove additional control specific topics.  This file is
	located in the HLP subdirectory.

/////////////////////////////////////////////////////////////////////////////
Other standard files:

stdafx.h, stdafx.cpp
	These files are used to build a precompiled header (PCH) file
	named stdafx.pch and a precompiled types (PCT) file named stdafx.obj.

resource.h
	This is the standard header file, which defines new resource IDs.
	The Visual C++ resource editor reads and updates this file.

/////////////////////////////////////////////////////////////////////////////
Other notes:

ControlWizard uses "TODO:" to indicate parts of the source code you
should add to or customize.

/////////////////////////////////////////////////////////////////////////////
